* {
  margin: 0;
  padding: 0;
}

body {
  background: #f8f7f7;
  font-family: "Roboto", sans-serif;
}
.navBar {
  background: #3f5ec4;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  color: #fff;
}

.blogLogo {
  padding: 0 20px;
}

.hamburger {
  display: none;
}

.navLinks {
  display: flex;
  position: relative;
  z-index: 10;
}

.navLinks li a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 20px;
}

.navLinks li:hover {
  background: #25419e;
  transition: 0.5s;
}

.navLinks li {
  text-decoration: none;
  list-style: none;
}

.dropdown {
  position: absolute;
  top: 59px;
  right: 0;
  width: 170px;
  z-index: 10;
  display: none;
}

.navLinks li:hover .dropdown {
  display: block;
}
.dropdown li a {
  padding: 10px;
  background: white;
  color: #444;
}

.dropdown li a:hover {
  background: #f4f4f4;
}

.downIcon {
  font-size: 10px;
  margin: 0 3px;
}

.dropdown li .logout {
  color: red;
}
.blogIntro {
  text-align: center;
  width: 40%;
  margin: 40px auto;
}

.blogIntroText {
  margin: 20px 0;
  font-size: 24px;
}
section {
  margin: 80px 30px;
}
.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Ensure that content doesn't spill outside */
  position: relative;
  margin: 40px 160px;
}

.carouselText {
  margin: 5px 0;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.carousel-track-container {
  overflow: hidden; /* Ensure only visible items are displayed */
  flex: 1; /* Allow the track container to expand */
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out; /* Smooth transitions */
}

.carousel-card {
  flex: 0 0 33.33%; /* Show three items at a time */
  background-color: #f9f9f9;
  border-radius: 5px;
  list-style: none;
}

.cardImg {
  width: 100%;
  height: 300px;
  border-radius: 30px;
  color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  position: relative;
}

.blogTitle {
  padding: 10px;
}

.carousel-card p {
  font-size: 16px;
}

.blogDescription {
  padding: 10px;
  margin-top: auto;
  font-weight: bold;
}

.blogBtn {
  padding: 5px;
  border-radius: 20px;
  background: #3f5ec4;
  margin: 10px;
  width: fit-content;
  position: absolute;
  top: 0;
  right: 0;
}

.blogBtn a {
  text-decoration: none;
  color: white;
}

/* Button styling */
button {
  border: none;
  background-color: #ddd;
  cursor: pointer;
  padding: 10px;
  margin: 10px;
}

button:hover {
  background-color: #bbb;
}

.container {
  margin: 40px 200px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
}

.gridText {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.gridImg {
  position: relative;
  width: 100%;
  height: 300px;
  color: #fff;
  text-decoration: none;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}

.gridDescription {
  text-align: left;
  padding-left: 10px;
  background: linear-gradient(rgba(0, 0, 0, 0.76), rgba(0, 0, 0, 0.5));
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.gridDescription h3 {
  font-weight: bold;
  padding: 10px 0;
}
.gridDescription p {
  padding: 5px 0;
}

.footer {
  background-color: rgba(82, 46, 46, 0.993);
  margin-top: 100px;
}

.footer p {
  padding: 40px 0;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
/*MEDIA QUERIES*/
@media screen and (max-width: 750px) {
  .navBar {
    display: block;
  }

  .navLinks {
    background: #2e4caf;
    width: 100%;
    display: none;
    flex-direction: column;
    margin-top: 10px;
  }

  .navLinks.active {
    display: flex;
  }

  .dropdown {
    position: static;
    display: block;
    background: inherit;
    width: 100%;
  }

  .dropdown li a {
    padding: 10px;
    background: #2e4caf;
    color: white;
    padding-left: 50px;
  }
  .dropdown li a:hover {
    background: #25419e;
    transition: 0.5s;
  }
  .blogLogo {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .blogDescription {
    display: block;
    text-align: left;
    padding: 10px;
  }

  .blogDescription p {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
  }

  .carousel-card {
    flex: 0 0 50%; /* Show two items at a time on smaller screens */
  }
  section {
    margin: 80px 5px;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .container {
    margin: 20px 30px;
    background: transparent;
    padding: 0;
    border-radius: 0;
  }
}
@media screen and (max-width: 480px) {
  .carousel-card {
    flex: 0 0 100%; /* Show one item at a time on mobile devices */
  }

  section {
    margin: 80px 5px;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
